worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 10M;

        root /usr/share/nginx/html;
        location / {
            autoindex on;
        }

        location /api {
            proxy_pass http://app:8000;
        }

    }
}